rule run_cmd
    command = $cmd
    pool = console

rule run_xbstrap
    command = cd build; xbstrap $cmd
    pool = console

build init: run_cmd
    cmd = mkdir -p build; cd build; xbstrap init ..

build toolchain: run_xbstrap
    cmd = install-tool --all

build ke: run_xbstrap
    cmd = install lemon-kernel --rebuild

build libs: run_xbstrap
    cmd = install lemon-system-libs lemon-interface-headers --rebuild

build system: run_xbstrap
    cmd = install lemon-system --rebuild

build lemon: phony ke system libs

build install-all-packages: run_xbstrap
    cmd = install --all

build disk: run_xbstrap
    cmd = run build-disk

build run: phony run-qemu
build run-qemu: run_cmd
    cmd = scripts/run.sh

build run-qemu-efi: run_cmd
    cmd = scripts/run.sh qemuefi

build run-vbox: run_cmd
    cmd = scripts/run.sh vbox
