.PHONY: all disk kernel base initrd libc liblemon system clean run vbox debug

all: kernel base initrd disk

libc:
	Scripts/docker-run.sh make libc

liblemon:
	Scripts/docker-run.sh make liblemon
	
applications:
	Scripts/docker-run.sh make applications

system:
	Scripts/docker-run.sh make system

kernel:
	Scripts/docker-run.sh make kernel

initrd: libc
	Scripts/buildinitrd.sh
	
base: applications system
	Scripts/buildbase.sh

disk:
	Scripts/build-nix/copytodisk.sh
	
clean:
	Scripts/docker-run.sh ninja -C LibC/build clean
	Scripts/docker-run.sh ninja -C LibLemon/build clean
	Scripts/docker-run.sh ninja -C Applications/build clean
	Scripts/docker-run.sh ninja -C Kernel/build clean
	Scripts/docker-run.sh ninja -C System/build clean
	find Base/ -type f -not -name '*.cfg' -not -name '*.py' -not -name '*.asm' -not -name 'localtime' -delete
	rm -rf Initrd/*
	rm initrd.tar
	
cleanall:
	rm -rf LibC/build LibLemon/build Applications/build Kernel/build System/build
	find Base/ -type f -not -name '*.cfg' -not -name '*.py' -not -name '*.asm' -not -name 'localtime' -delete
	rm -rf Initrd/*
	rm initrd.tar
	
run:
	Scripts/run.sh

qemu: run

qemuusb:
	Scripts/run.sh qemuusb

vbox:
	Scripts/run.sh vbox
	
debug:
	Scripts/run.sh debug_qemu
