# sdl pkg-config source file

prefix=/home/user/.local/share/lemon/sysroot/usr
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.12
Requires:
Conflicts:
Libs: -L${libdir}  -lSDL2
Libs.private: -lSDL2  -Wl,--no-undefined -lm -llemon -lfreetype
Cflags: -I${includedir}/SDL2 
